CONSUMER_KEY=BCY6yWUaqJPTQsp4t14xJC6fk
CONSUMER_SECRET=WY5WJio2KNxS3NCCcmvI8VtzETZNx72PlRi8rwreZXM4pOY8vR
CONSUMER_KEY_DEV=BCY6yWUaqJPTQsp4t14xJC6fk
CONSUMER_SECRET_DEV=WY5WJio2KNxS3NCCcmvI8VtzETZNx72PlRi8rwreZXM4pOY8vR
CONSUMER_KEY_YGG=BCY6yWUaqJPTQsp4t14xJC6fk
CONSUMER_SECRET_YGG=WY5WJio2KNxS3NCCcmvI8VtzETZNx72PlRi8rwreZXM4pOY8vR


WEB_HOST=dev-bounty.glodao.io
API_HOST=https://dev-api.glodao.io

# TELEGRAM_BOT_API_TOKEN=5360543227:AAHDjPfPpgJuojAGwR-Jj8P2YqAGR5xdXKs
TELEGRAM_BOT_API_TOKEN=5904481700:AAFzlLKmKH_naJbH-sOXptrtLdljm0hpb4I
TELEGRAM_BOT_API_TOKEN_YGG=5360543227:AAHDjPfPpgJuojAGwR-Jj8P2YqAGR5xdXKs
# TELEGRAM_BOT_API_URL=https://api.telegram.org
TELEGRAM_BOT_ID=5904481700
TELEGRAM_BOT_ID_YGG=5360543227
DISCORD_BOT_API_TOKEN=OTgwMzUwMDUwNjUzODU1NzY1.GtHxl-.Ev43zbBnZaPoHZ_uSTynx5o0ZHeWo0LAsWoHiM
DISCORD_API_URL=https://discord.com/api
DISCORD_API_VERSION=v10
DB_CONNECTION=mongodb+srv://anya:P8xh3b6Cw9ibpilc@glodao-dev.k3fdf9z.mongodb.net/prd?retryWrites=true&w=majority&appName=AtlasApp
DEV_DB_CONNECTION=mongodb+srv://anya:P8xh3b6Cw9ibpilc@glodao-dev.k3fdf9z.mongodb.net/dev?retryWrites=true&w=majority&appName=AtlasApp
BOT_DB_CONNECTION=mongodb+srv://anya:P8xh3b6Cw9ibpilc@glodao-dev.k3fdf9z.mongodb.net/botPrd?retryWrites=true&w=majority&appName=AtlasApp
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
DISCORD_BOT_SECRET_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5Nzg4Njk3NzUxNjM4ODM1MjAiLCJuYW1lIjoiRGlzY29yZCBCb3QifQ.TDVs-jshFsX2P344Vq_ADMx-IC3ZeQ_hrxZ4RdoC7ss

SENDGRID_API_KEY=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
EMAIL_DEFAULT_FROM=contact@glodao.io
EMAIL_ADDRESS_REPLY=hello@glodao.io

BSC_RPC_URL=https://bsc-dataseed1.binance.org/
DONATION_DESTINATION_ADDRESS=0x95B69B182915A70194281BEC9Fcc0D8e6ee19CEc

OPEN_LOCALHOST=true

AWS_ACCESS_KEY_ID=AKIAUGS3E7OFVU5ZV452
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=bounty-server-bucket